name = etherium_stuff
description = Decorative stuff using ethereal's etherium dust
depends = default, bucket, ethereal, stairs
optional_depends = moreblocks, intllib, technic, morelights, lucky_block
